-- Initial hpingserver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpingserver
version:             0.1.0.0
synopsis:            Ping a server until it answers
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justus Adam
maintainer:          development@justusadam.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hpingserver
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <5,
    HTTP >= 4000.2
  hs-source-dirs:      src
  default-language:    Haskell2010
